{
 "cells": [
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **Data interactive**",
   "id": "cc9e1237cabc809c"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-03-07T02:46:45.017950Z",
     "start_time": "2026-03-07T02:46:45.010861Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from unittest.mock import inplace\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "np.random.seed(42)\n",
    "countries = ['China', 'United States', 'India', 'Japan', 'Germany', 'Brazil', 'Russia', 'Mexico']\n",
    "years = list(range(1950, 2021))  # 1950 到 2020\n",
    "data = []\n",
    "for country in countries:\n",
    "    for year in years:\n",
    "        # 模拟人口增长趋势（基于大致历史数据）\n",
    "        if country == 'China':\n",
    "            base = 550e6  # 1950年约5.5亿\n",
    "            growth_rate = 0.018  # 年增长率约1.8%\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            # 添加轻微波动\n",
    "            population *= (1 + np.random.normal(0, 0.005))\n",
    "        elif country == 'United States':\n",
    "            base = 150e6\n",
    "            growth_rate = 0.013\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.003))\n",
    "        elif country == 'India':\n",
    "            base = 370e6\n",
    "            growth_rate = 0.022\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.004))\n",
    "        elif country == 'Japan':\n",
    "            base = 83e6\n",
    "            growth_rate = 0.005\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.002))\n",
    "        elif country == 'Germany':\n",
    "            base = 50e6\n",
    "            growth_rate = 0.003\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.001))\n",
    "        elif country == 'Brazil':\n",
    "            base = 52e6\n",
    "            growth_rate = 0.025\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.003))\n",
    "        elif country == 'Russia':\n",
    "            base = 147e6\n",
    "            growth_rate = 0.002\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.001))\n",
    "        elif country == 'Mexico':\n",
    "            base = 30e6\n",
    "            growth_rate = 0.028\n",
    "            population = base * (1 + growth_rate) ** (year - 1950)\n",
    "            population *= (1 + np.random.normal(0, 0.003))\n",
    "        # 确保不出现负值或异常小值\n",
    "        population = max(population, 1e6)\n",
    "        data.append({\n",
    "            'country': country,\n",
    "            'year': year,\n",
    "            'population': round(population)\n",
    "        })\n",
    "# 转换为 DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv('population.csv', index=False)"
   ],
   "id": "6cda8f207364f62b",
   "outputs": [],
   "execution_count": 35
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df",
   "id": "b9a13e0bc5b7edd2",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **1. Pivot Table**",
   "id": "f102fb7fbad0c907"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-03-07T02:47:01.238850Z",
     "start_time": "2026-03-07T02:47:01.226318Z"
    }
   },
   "cell_type": "code",
   "source": "df_pivot=df.pivot(index='year',columns='country',values='population')",
   "id": "737c3b09cb8538a9",
   "outputs": [],
   "execution_count": 36
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot=df_pivot[['China','Russia','United States','India','Mexico','Brazil']]",
   "id": "557624b38589ca8c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "###     **接下来开始画图了**",
   "id": "e54336f56ebbdc2d"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **1. Line Plot**",
   "id": "bc258e89452cf658"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df_pivot.plot(kind='line',xlabel='Year',ylabel='Population',title='Popultaion(1950-2020)',figsize=(8,5))\n",
    "#figsize是真实的宽，高的长度。"
   ],
   "id": "b66c5800409aac88",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **2.  Barpot**",
   "id": "c70ce257ed5fd39"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot_2020=df_pivot[df_pivot.index.isin([2020])]",
   "id": "3bf81cb20ce5579d",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot_2020",
   "id": "eb311c35fb8b1f80",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df_pivot_2020=df_pivot_2020.T\n",
    "#转置！"
   ],
   "id": "cf6485eb5dfd1453",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot_2020.plot(kind='bar',xlabel='Year',ylabel='Population',title='Popultaion(1950-2020)')",
   "id": "bab16e034a5c8531",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot_n=df_pivot[df_pivot.index.isin([2016,2017,2018,2019,2020])]",
   "id": "2bd56b794fb50e7c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot_n.plot(kind='bar')",
   "id": "145dcb15554c3380",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **3. Pie**",
   "id": "1ca66b83c7b0a263"
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "df_pivot_2020.rename(columns={2020:'2020'},inplace=True)\n",
    "df_pivot_2020.plot(kind='pie',y='2020')"
   ],
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **4. BoxPlot**",
   "id": "dd6c39d741b69720"
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **4.1: Single Plot**",
   "id": "ccd0fceeba38cd6f"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot['China'].plot(kind='box',color='red')",
   "id": "8f23f8caf0275090",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot.plot(kind='box',color='red')",
   "id": "8a2ef9f890f9dc41",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **Histogram: 直方图**",
   "id": "a0aeeed8c7873b8f"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df_pivot[['China','Russia']].plot(kind='hist')",
   "id": "aec73c907186b6e6",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df_sample = df[df['country'].isin(['United States','China','Russia','Japan'])]\n",
    "df_sample.plot(kind='scatter',x='year',y='population',s=10)"
   ],
   "id": "1c55c55959f9b4d8",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **新的美观画图工具**",
   "id": "5b7d79d1ce17f3f2"
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-03-07T02:50:37.692702Z",
     "start_time": "2026-03-07T02:50:35.203484Z"
    }
   },
   "cell_type": "code",
   "source": [
    "!pip install plotly\n",
    "!pip install cufflinks"
   ],
   "id": "ca0162c4da1f6922",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: plotly in d:\\pythonproject1\\.venv\\lib\\site-packages (6.6.0)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from plotly) (2.17.0)\n",
      "Requirement already satisfied: packaging in d:\\pythonproject1\\.venv\\lib\\site-packages (from plotly) (25.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 25.1.1 -> 26.0.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: cufflinks in d:\\pythonproject1\\.venv\\lib\\site-packages (0.17.3)\n",
      "Requirement already satisfied: numpy>=1.9.2 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (2.4.0)\n",
      "Requirement already satisfied: pandas>=0.19.2 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (3.0.1)\n",
      "Requirement already satisfied: plotly>=4.1.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (6.6.0)\n",
      "Requirement already satisfied: six>=1.9.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (1.17.0)\n",
      "Requirement already satisfied: colorlover>=0.2.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (0.3.0)\n",
      "Requirement already satisfied: setuptools>=34.4.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (82.0.0)\n",
      "Requirement already satisfied: ipython>=5.3.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (9.10.0)\n",
      "Requirement already satisfied: ipywidgets>=7.0.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from cufflinks) (8.1.8)\n",
      "Requirement already satisfied: colorama>=0.4.4 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (0.4.6)\n",
      "Requirement already satisfied: decorator>=4.3.2 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (5.2.1)\n",
      "Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (1.1.1)\n",
      "Requirement already satisfied: jedi>=0.18.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (0.19.2)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1.5 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (0.2.1)\n",
      "Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (3.0.52)\n",
      "Requirement already satisfied: pygments>=2.11.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (2.19.2)\n",
      "Requirement already satisfied: stack_data>=0.6.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (0.6.3)\n",
      "Requirement already satisfied: traitlets>=5.13.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipython>=5.3.0->cufflinks) (5.14.3)\n",
      "Requirement already satisfied: wcwidth in d:\\pythonproject1\\.venv\\lib\\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=5.3.0->cufflinks) (0.6.0)\n",
      "Requirement already satisfied: comm>=0.1.3 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipywidgets>=7.0.0->cufflinks) (0.2.3)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0.14 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipywidgets>=7.0.0->cufflinks) (4.0.15)\n",
      "Requirement already satisfied: jupyterlab_widgets~=3.0.15 in d:\\pythonproject1\\.venv\\lib\\site-packages (from ipywidgets>=7.0.0->cufflinks) (3.0.16)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.4 in d:\\pythonproject1\\.venv\\lib\\site-packages (from jedi>=0.18.1->ipython>=5.3.0->cufflinks) (0.8.6)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in d:\\pythonproject1\\.venv\\lib\\site-packages (from pandas>=0.19.2->cufflinks) (2.9.0.post0)\n",
      "Requirement already satisfied: tzdata in d:\\pythonproject1\\.venv\\lib\\site-packages (from pandas>=0.19.2->cufflinks) (2025.3)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in d:\\pythonproject1\\.venv\\lib\\site-packages (from plotly>=4.1.1->cufflinks) (2.17.0)\n",
      "Requirement already satisfied: packaging in d:\\pythonproject1\\.venv\\lib\\site-packages (from plotly>=4.1.1->cufflinks) (25.0)\n",
      "Requirement already satisfied: executing>=1.2.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from stack_data>=0.6.0->ipython>=5.3.0->cufflinks) (2.2.1)\n",
      "Requirement already satisfied: asttokens>=2.1.0 in d:\\pythonproject1\\.venv\\lib\\site-packages (from stack_data>=0.6.0->ipython>=5.3.0->cufflinks) (3.0.1)\n",
      "Requirement already satisfied: pure-eval in d:\\pythonproject1\\.venv\\lib\\site-packages (from stack_data>=0.6.0->ipython>=5.3.0->cufflinks) (0.2.3)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 25.1.1 -> 26.0.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "execution_count": 40
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-03-07T02:47:34.714479Z",
     "start_time": "2026-03-07T02:47:34.708849Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import cufflinks as cf\n",
    "from IPython.display import display, HTML\n",
    "cf.set_config_file(sharing='public', theme='ggplot', offline=True)"
   ],
   "id": "1d95e4ebadcaf777",
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.4.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data",
     "jetTransient": {
      "display_id": null
     }
    }
   ],
   "execution_count": 37
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "cf.getTheme()",
   "id": "5d1430d71a88baaf",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "print(df_pivot.columns)",
   "id": "1cdfbe477fd1f1b6",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-03-07T02:48:02.302942Z",
     "start_time": "2026-03-07T02:48:02.036284Z"
    }
   },
   "cell_type": "code",
   "source": "df.iplot(kind='line')",
   "id": "7dfee874d129ffa6",
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "\n    Invalid value of type 'builtins.str' received for the 'color' property of scatter.line\n        Received value: 'rgba(226, 74, 51, np.float64(1.0))'\n\n    The 'color' property is a color and may be specified as:\n      - A hex string (e.g. '#ff0000')\n      - An rgb/rgba string (e.g. 'rgb(255,0,0)')\n      - An hsl/hsla string (e.g. 'hsl(0,100%,50%)')\n      - An hsv/hsva string (e.g. 'hsv(0,100%,100%)')\n      - A named CSS color: see https://plotly.com/python/css-colors/ for a list",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mValueError\u001B[39m                                Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[39]\u001B[39m\u001B[32m, line 1\u001B[39m\n\u001B[32m----> \u001B[39m\u001B[32m1\u001B[39m \u001B[43mdf\u001B[49m\u001B[43m.\u001B[49m\u001B[43miplot\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkind\u001B[49m\u001B[43m=\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mline\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\cufflinks\\plotlytools.py:839\u001B[39m, in \u001B[36m_iplot\u001B[39m\u001B[34m(self, kind, data, layout, filename, sharing, title, xTitle, yTitle, zTitle, theme, colors, colorscale, fill, width, dash, mode, interpolation, symbol, size, barmode, sortbars, bargap, bargroupgap, bins, histnorm, histfunc, orientation, boxpoints, annotations, keys, bestfit, bestfit_colors, mean, mean_colors, categories, x, y, z, text, gridcolor, zerolinecolor, margin, labels, values, secondary_y, secondary_y_title, subplots, shape, error_x, error_y, error_type, locations, lon, lat, asFrame, asDates, asFigure, asImage, dimensions, asPlot, asUrl, online, **kwargs)\u001B[39m\n\u001B[32m    837\u001B[39m \t\u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(text,\u001B[38;5;28mlist\u001B[39m):\n\u001B[32m    838\u001B[39m \t\ttext=\u001B[38;5;28mself\u001B[39m[text].values\n\u001B[32m--> \u001B[39m\u001B[32m839\u001B[39m data=\u001B[43mdf\u001B[49m\u001B[43m.\u001B[49m\u001B[43mto_iplot\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcolors\u001B[49m\u001B[43m=\u001B[49m\u001B[43mcolors\u001B[49m\u001B[43m,\u001B[49m\u001B[43mcolorscale\u001B[49m\u001B[43m=\u001B[49m\u001B[43mcolorscale\u001B[49m\u001B[43m,\u001B[49m\u001B[43mkind\u001B[49m\u001B[43m=\u001B[49m\u001B[43mkind\u001B[49m\u001B[43m,\u001B[49m\u001B[43minterpolation\u001B[49m\u001B[43m=\u001B[49m\u001B[43minterpolation\u001B[49m\u001B[43m,\u001B[49m\u001B[43mfill\u001B[49m\u001B[43m=\u001B[49m\u001B[43mfill\u001B[49m\u001B[43m,\u001B[49m\u001B[43mwidth\u001B[49m\u001B[43m=\u001B[49m\u001B[43mwidth\u001B[49m\u001B[43m,\u001B[49m\u001B[43mdash\u001B[49m\u001B[43m=\u001B[49m\u001B[43mdash\u001B[49m\u001B[43m,\u001B[49m\u001B[43msortbars\u001B[49m\u001B[43m=\u001B[49m\u001B[43msortbars\u001B[49m\u001B[43m,\u001B[49m\u001B[43mkeys\u001B[49m\u001B[43m=\u001B[49m\u001B[43mkeys\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    840\u001B[39m \u001B[43m\t\t\u001B[49m\u001B[43mbestfit\u001B[49m\u001B[43m=\u001B[49m\u001B[43mbestfit\u001B[49m\u001B[43m,\u001B[49m\u001B[43mbestfit_colors\u001B[49m\u001B[43m=\u001B[49m\u001B[43mbestfit_colors\u001B[49m\u001B[43m,\u001B[49m\u001B[43mmean\u001B[49m\u001B[43m=\u001B[49m\u001B[43mmean\u001B[49m\u001B[43m,\u001B[49m\u001B[43mmean_colors\u001B[49m\u001B[43m=\u001B[49m\u001B[43mmean_colors\u001B[49m\u001B[43m,\u001B[49m\u001B[43masDates\u001B[49m\u001B[43m=\u001B[49m\u001B[43masDates\u001B[49m\u001B[43m,\u001B[49m\u001B[43mmode\u001B[49m\u001B[43m=\u001B[49m\u001B[43mmode\u001B[49m\u001B[43m,\u001B[49m\u001B[43msymbol\u001B[49m\u001B[43m=\u001B[49m\u001B[43msymbol\u001B[49m\u001B[43m,\u001B[49m\u001B[43msize\u001B[49m\u001B[43m=\u001B[49m\u001B[43msize\u001B[49m\u001B[43m,\u001B[49m\n\u001B[32m    841\u001B[39m \u001B[43m\t\t\u001B[49m\u001B[43mtext\u001B[49m\u001B[43m=\u001B[49m\u001B[43mtext\u001B[49m\u001B[43m,\u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\t\t\n\u001B[32m    842\u001B[39m trace_kw=check_kwargs(kwargs,TRACE_KWARGS)\n\u001B[32m    843\u001B[39m \u001B[38;5;28;01mfor\u001B[39;00m trace \u001B[38;5;129;01min\u001B[39;00m data:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\cufflinks\\plotlytools.py:161\u001B[39m, in \u001B[36m_to_iplot\u001B[39m\u001B[34m(self, colors, colorscale, kind, mode, interpolation, symbol, size, fill, width, dash, sortbars, keys, bestfit, bestfit_colors, opacity, mean, mean_colors, asDates, asTimestamp, text, **kwargs)\u001B[39m\n\u001B[32m    159\u001B[39m \tlines_plotly=[Bar(lines[key]).to_plotly_json() \u001B[38;5;28;01mfor\u001B[39;00m key \u001B[38;5;129;01min\u001B[39;00m keys]\n\u001B[32m    160\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m161\u001B[39m \tlines_plotly=[\u001B[43mScatter\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlines\u001B[49m\u001B[43m[\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m.to_plotly_json() \u001B[38;5;28;01mfor\u001B[39;00m key \u001B[38;5;129;01min\u001B[39;00m keys]\n\u001B[32m    162\u001B[39m \u001B[38;5;28;01mfor\u001B[39;00m trace \u001B[38;5;129;01min\u001B[39;00m lines_plotly:\n\u001B[32m    163\u001B[39m \t\u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(trace[\u001B[33m'\u001B[39m\u001B[33mname\u001B[39m\u001B[33m'\u001B[39m],pd.Timestamp):\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\graph_objs\\_scatter.py:2796\u001B[39m, in \u001B[36mScatter.__init__\u001B[39m\u001B[34m(self, arg, alignmentgroup, cliponaxis, connectgaps, customdata, customdatasrc, dx, dy, error_x, error_y, fill, fillcolor, fillgradient, fillpattern, groupnorm, hoverinfo, hoverinfosrc, hoverlabel, hoveron, hovertemplate, hovertemplatefallback, hovertemplatesrc, hovertext, hovertextsrc, ids, idssrc, legend, legendgroup, legendgrouptitle, legendrank, legendwidth, line, marker, meta, metasrc, mode, name, offsetgroup, opacity, orientation, selected, selectedpoints, showlegend, stackgaps, stackgroup, stream, text, textfont, textposition, textpositionsrc, textsrc, texttemplate, texttemplatefallback, texttemplatesrc, uid, uirevision, unselected, visible, x, x0, xaxis, xcalendar, xhoverformat, xperiod, xperiod0, xperiodalignment, xsrc, y, y0, yaxis, ycalendar, yhoverformat, yperiod, yperiod0, yperiodalignment, ysrc, zorder, **kwargs)\u001B[39m\n\u001B[32m   2794\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mlegendrank\u001B[39m\u001B[33m\"\u001B[39m, arg, legendrank)\n\u001B[32m   2795\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mlegendwidth\u001B[39m\u001B[33m\"\u001B[39m, arg, legendwidth)\n\u001B[32m-> \u001B[39m\u001B[32m2796\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_set_property\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mline\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43marg\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mline\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   2797\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mmarker\u001B[39m\u001B[33m\"\u001B[39m, arg, marker)\n\u001B[32m   2798\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mmeta\u001B[39m\u001B[33m\"\u001B[39m, arg, meta)\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:4403\u001B[39m, in \u001B[36mBasePlotlyType._set_property\u001B[39m\u001B[34m(self, name, arg, provided)\u001B[39m\n\u001B[32m   4397\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_set_property\u001B[39m(\u001B[38;5;28mself\u001B[39m, name, arg, provided):\n\u001B[32m   4398\u001B[39m \u001B[38;5;250m    \u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m   4399\u001B[39m \u001B[33;03m    Initialize a property of this object using the provided value\u001B[39;00m\n\u001B[32m   4400\u001B[39m \u001B[33;03m    or a value popped from the arguments dictionary. If neither\u001B[39;00m\n\u001B[32m   4401\u001B[39m \u001B[33;03m    is available, do not set the property.\u001B[39;00m\n\u001B[32m   4402\u001B[39m \u001B[33;03m    \"\"\"\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m4403\u001B[39m     \u001B[43m_set_property_provided_value\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43marg\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mprovided\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:398\u001B[39m, in \u001B[36m_set_property_provided_value\u001B[39m\u001B[34m(obj, name, arg, provided)\u001B[39m\n\u001B[32m    396\u001B[39m val = provided \u001B[38;5;28;01mif\u001B[39;00m provided \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;28;01melse\u001B[39;00m val\n\u001B[32m    397\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m val \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m398\u001B[39m     \u001B[43mobj\u001B[49m\u001B[43m[\u001B[49m\u001B[43mname\u001B[49m\u001B[43m]\u001B[49m = val\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:4924\u001B[39m, in \u001B[36mBasePlotlyType.__setitem__\u001B[39m\u001B[34m(self, prop, value)\u001B[39m\n\u001B[32m   4922\u001B[39m \u001B[38;5;66;03m# ### Handle compound property ###\u001B[39;00m\n\u001B[32m   4923\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(validator, CompoundValidator):\n\u001B[32m-> \u001B[39m\u001B[32m4924\u001B[39m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_set_compound_prop\u001B[49m\u001B[43m(\u001B[49m\u001B[43mprop\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4926\u001B[39m \u001B[38;5;66;03m# ### Handle compound array property ###\u001B[39;00m\n\u001B[32m   4927\u001B[39m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(validator, (CompoundArrayValidator, BaseDataValidator)):\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:5335\u001B[39m, in \u001B[36mBasePlotlyType._set_compound_prop\u001B[39m\u001B[34m(self, prop, val)\u001B[39m\n\u001B[32m   5332\u001B[39m \u001B[38;5;66;03m# Import value\u001B[39;00m\n\u001B[32m   5333\u001B[39m \u001B[38;5;66;03m# ------------\u001B[39;00m\n\u001B[32m   5334\u001B[39m validator = \u001B[38;5;28mself\u001B[39m._get_validator(prop)\n\u001B[32m-> \u001B[39m\u001B[32m5335\u001B[39m val = \u001B[43mvalidator\u001B[49m\u001B[43m.\u001B[49m\u001B[43mvalidate_coerce\u001B[49m\u001B[43m(\u001B[49m\u001B[43mval\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mskip_invalid\u001B[49m\u001B[43m=\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_skip_invalid\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   5337\u001B[39m \u001B[38;5;66;03m# Save deep copies of current and new states\u001B[39;00m\n\u001B[32m   5338\u001B[39m \u001B[38;5;66;03m# ------------------------------------------\u001B[39;00m\n\u001B[32m   5339\u001B[39m curr_val = \u001B[38;5;28mself\u001B[39m._compound_props.get(prop, \u001B[38;5;28;01mNone\u001B[39;00m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\_plotly_utils\\basevalidators.py:2468\u001B[39m, in \u001B[36mCompoundValidator.validate_coerce\u001B[39m\u001B[34m(self, v, skip_invalid, _validate)\u001B[39m\n\u001B[32m   2465\u001B[39m     v = \u001B[38;5;28mself\u001B[39m.data_class()\n\u001B[32m   2467\u001B[39m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(v, \u001B[38;5;28mdict\u001B[39m):\n\u001B[32m-> \u001B[39m\u001B[32m2468\u001B[39m     v = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mdata_class\u001B[49m\u001B[43m(\u001B[49m\u001B[43mv\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mskip_invalid\u001B[49m\u001B[43m=\u001B[49m\u001B[43mskip_invalid\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_validate\u001B[49m\u001B[43m=\u001B[49m\u001B[43m_validate\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   2470\u001B[39m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(v, \u001B[38;5;28mself\u001B[39m.data_class):\n\u001B[32m   2471\u001B[39m     \u001B[38;5;66;03m# Copy object\u001B[39;00m\n\u001B[32m   2472\u001B[39m     v = \u001B[38;5;28mself\u001B[39m.data_class(v)\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\graph_objs\\scatter\\_line.py:303\u001B[39m, in \u001B[36mLine.__init__\u001B[39m\u001B[34m(self, arg, backoff, backoffsrc, color, dash, shape, simplify, smoothing, width, **kwargs)\u001B[39m\n\u001B[32m    301\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mbackoff\u001B[39m\u001B[33m\"\u001B[39m, arg, backoff)\n\u001B[32m    302\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mbackoffsrc\u001B[39m\u001B[33m\"\u001B[39m, arg, backoffsrc)\n\u001B[32m--> \u001B[39m\u001B[32m303\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_set_property\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mcolor\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43marg\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcolor\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    304\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mdash\u001B[39m\u001B[33m\"\u001B[39m, arg, dash)\n\u001B[32m    305\u001B[39m \u001B[38;5;28mself\u001B[39m._set_property(\u001B[33m\"\u001B[39m\u001B[33mshape\u001B[39m\u001B[33m\"\u001B[39m, arg, shape)\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:4403\u001B[39m, in \u001B[36mBasePlotlyType._set_property\u001B[39m\u001B[34m(self, name, arg, provided)\u001B[39m\n\u001B[32m   4397\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_set_property\u001B[39m(\u001B[38;5;28mself\u001B[39m, name, arg, provided):\n\u001B[32m   4398\u001B[39m \u001B[38;5;250m    \u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m   4399\u001B[39m \u001B[33;03m    Initialize a property of this object using the provided value\u001B[39;00m\n\u001B[32m   4400\u001B[39m \u001B[33;03m    or a value popped from the arguments dictionary. If neither\u001B[39;00m\n\u001B[32m   4401\u001B[39m \u001B[33;03m    is available, do not set the property.\u001B[39;00m\n\u001B[32m   4402\u001B[39m \u001B[33;03m    \"\"\"\u001B[39;00m\n\u001B[32m-> \u001B[39m\u001B[32m4403\u001B[39m     \u001B[43m_set_property_provided_value\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mname\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43marg\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mprovided\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:398\u001B[39m, in \u001B[36m_set_property_provided_value\u001B[39m\u001B[34m(obj, name, arg, provided)\u001B[39m\n\u001B[32m    396\u001B[39m val = provided \u001B[38;5;28;01mif\u001B[39;00m provided \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;28;01melse\u001B[39;00m val\n\u001B[32m    397\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m val \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m398\u001B[39m     \u001B[43mobj\u001B[49m\u001B[43m[\u001B[49m\u001B[43mname\u001B[49m\u001B[43m]\u001B[49m = val\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:4932\u001B[39m, in \u001B[36mBasePlotlyType.__setitem__\u001B[39m\u001B[34m(self, prop, value)\u001B[39m\n\u001B[32m   4928\u001B[39m         \u001B[38;5;28mself\u001B[39m._set_array_prop(prop, value)\n\u001B[32m   4930\u001B[39m     \u001B[38;5;66;03m# ### Handle simple property ###\u001B[39;00m\n\u001B[32m   4931\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m4932\u001B[39m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_set_prop\u001B[49m\u001B[43m(\u001B[49m\u001B[43mprop\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4933\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m   4934\u001B[39m     \u001B[38;5;66;03m# Make sure properties dict is initialized\u001B[39;00m\n\u001B[32m   4935\u001B[39m     \u001B[38;5;28mself\u001B[39m._init_props()\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:5276\u001B[39m, in \u001B[36mBasePlotlyType._set_prop\u001B[39m\u001B[34m(self, prop, val)\u001B[39m\n\u001B[32m   5274\u001B[39m         \u001B[38;5;28;01mreturn\u001B[39;00m\n\u001B[32m   5275\u001B[39m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m5276\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m err\n\u001B[32m   5278\u001B[39m \u001B[38;5;66;03m# val is None\u001B[39;00m\n\u001B[32m   5279\u001B[39m \u001B[38;5;66;03m# -----------\u001B[39;00m\n\u001B[32m   5280\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m val \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[32m   5281\u001B[39m     \u001B[38;5;66;03m# Check if we should send null update\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\plotly\\basedatatypes.py:5271\u001B[39m, in \u001B[36mBasePlotlyType._set_prop\u001B[39m\u001B[34m(self, prop, val)\u001B[39m\n\u001B[32m   5268\u001B[39m validator = \u001B[38;5;28mself\u001B[39m._get_validator(prop)\n\u001B[32m   5270\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m5271\u001B[39m     val = \u001B[43mvalidator\u001B[49m\u001B[43m.\u001B[49m\u001B[43mvalidate_coerce\u001B[49m\u001B[43m(\u001B[49m\u001B[43mval\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   5272\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[32m   5273\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m._skip_invalid:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\_plotly_utils\\basevalidators.py:1399\u001B[39m, in \u001B[36mColorValidator.validate_coerce\u001B[39m\u001B[34m(self, v, should_raise)\u001B[39m\n\u001B[32m   1397\u001B[39m     validated_v = \u001B[38;5;28mself\u001B[39m.vc_scalar(v)\n\u001B[32m   1398\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m validated_v \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m should_raise:\n\u001B[32m-> \u001B[39m\u001B[32m1399\u001B[39m         \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mraise_invalid_val\u001B[49m\u001B[43m(\u001B[49m\u001B[43mv\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   1401\u001B[39m     v = validated_v\n\u001B[32m   1403\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m v\n",
      "\u001B[36mFile \u001B[39m\u001B[32mD:\\PythonProject1\\.venv\\Lib\\site-packages\\_plotly_utils\\basevalidators.py:312\u001B[39m, in \u001B[36mBaseValidator.raise_invalid_val\u001B[39m\u001B[34m(self, v, inds)\u001B[39m\n\u001B[32m    309\u001B[39m             \u001B[38;5;28;01mfor\u001B[39;00m i \u001B[38;5;129;01min\u001B[39;00m inds:\n\u001B[32m    310\u001B[39m                 name += \u001B[33m\"\u001B[39m\u001B[33m[\u001B[39m\u001B[33m\"\u001B[39m + \u001B[38;5;28mstr\u001B[39m(i) + \u001B[33m\"\u001B[39m\u001B[33m]\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m--> \u001B[39m\u001B[32m312\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[32m    313\u001B[39m \u001B[38;5;250m            \u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m    314\u001B[39m \u001B[33;03m    Invalid value of type {typ} received for the '{name}' property of {pname}\u001B[39;00m\n\u001B[32m    315\u001B[39m \u001B[33;03m        Received value: {v}\u001B[39;00m\n\u001B[32m    316\u001B[39m \n\u001B[32m    317\u001B[39m \u001B[33;03m{valid_clr_desc}\"\"\"\u001B[39;00m.format(\n\u001B[32m    318\u001B[39m                 name=name,\n\u001B[32m    319\u001B[39m                 pname=\u001B[38;5;28mself\u001B[39m.parent_name,\n\u001B[32m    320\u001B[39m                 typ=type_str(v),\n\u001B[32m    321\u001B[39m                 v=\u001B[38;5;28mrepr\u001B[39m(v),\n\u001B[32m    322\u001B[39m                 valid_clr_desc=\u001B[38;5;28mself\u001B[39m.description(),\n\u001B[32m    323\u001B[39m             )\n\u001B[32m    324\u001B[39m         )\n",
      "\u001B[31mValueError\u001B[39m: \n    Invalid value of type 'builtins.str' received for the 'color' property of scatter.line\n        Received value: 'rgba(226, 74, 51, np.float64(1.0))'\n\n    The 'color' property is a color and may be specified as:\n      - A hex string (e.g. '#ff0000')\n      - An rgb/rgba string (e.g. 'rgb(255,0,0)')\n      - An hsl/hsla string (e.g. 'hsl(0,100%,50%)')\n      - An hsv/hsva string (e.g. 'hsv(0,100%,100%)')\n      - A named CSS color: see https://plotly.com/python/css-colors/ for a list"
     ]
    }
   ],
   "execution_count": 39
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "c3953359149edbae",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "14f136b5a436f474",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "70d20e4caf4b02d8",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "d3e5c425fb7b3dd6",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "2a6977034455907c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "b91718deee16aecd",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "f7b80a6bee84312b",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "734f463f62d8a497",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "829f671a3e06845a",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
