{
 "cells": [
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "from unittest.mock import inplace\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import random\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "from numpy.ma.extras import column_stack\n",
    "\n",
    "# 设置随机种子\n",
    "np.random.seed(42)\n",
    "rows = 1000\n",
    "# 预设一些随机池\n",
    "countries = ['Argentina', 'Portugal', 'Brazil', 'Slovenia', 'Belgium', 'France', 'Germany', 'Spain', 'England']\n",
    "clubs = ['FC Barcelona', 'Juventus', 'Paris Saint-Germain', 'Atletico Madrid', 'Real Madrid', 'Manchester City', 'Liverpool']\n",
    "feet = ['Left', 'Right']\n",
    "data = {\n",
    "    'sofifa_id': [random.randint(150000, 250000) for _ in range(rows)],\n",
    "    'player_url': [f\"https://sofifa.com/player/{i}/\" for i in range(rows)],\n",
    "    'short_name': [f\"Player_{i}\" for i in range(rows)],\n",
    "    'long_name': [f\"Full Name of Player {i}\" for i in range(rows)],\n",
    "    'age': [random.randint(17, 38) for _ in range(rows)],\n",
    "    'dob': [(datetime(2024, 1, 1) - timedelta(days=random.randint(18*365, 40*365))).strftime('%Y-%m-%d') for _ in range(rows)],\n",
    "    'height_cm': [random.randint(165, 200) for _ in range(rows)],\n",
    "    'weight_kg': [random.randint(60, 95) for _ in range(rows)],\n",
    "    'nationality': [random.choice(countries) for _ in range(rows)],\n",
    "    'club': [random.choice(clubs) for _ in range(rows)],\n",
    "    'overall': [random.randint(50, 94) for _ in range(rows)],\n",
    "    'value_eur': [random.randint(500000, 100000000) for _ in range(rows)],\n",
    "    'wage_eur': [random.randint(1000, 500000) for _ in range(rows)],\n",
    "    'preferred_foot': [random.choice(feet) for _ in range(rows)]\n",
    "}\n",
    "df = pd.DataFrame(data)\n",
    "# 显示前 5 行，看看效果\n",
    "print(df.head())"
   ],
   "id": "907091788dfd416d",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### **log() And iloc()**",
   "id": "7030988de8900fda"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.head(7)",
   "id": "efef4b040f7b4c9e",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.set_index('short_name',inplace=True)\n",
    "df"
   ],
   "id": "54d88bb43dff6b4c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df[['age','dob','height_cm','weight_kg','nationality','club','overall']]",
   "id": "c18569dc7b7323ea",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc[['Player_3']]",
   "id": "c925545afae02bb5",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc['Player_3','age']",
   "id": "dde7e5538797c26e",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc[:,'age']",
   "id": "c58128831164013d",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc[['Player_3','Player_89'],['height_cm','club']]",
   "id": "f95054bcc1a17af6",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "####  2. **Select a range**",
   "id": "342e981fd365ef1a"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "# start : stop : start\n",
    "players=['Player_0','Player_9']"
   ],
   "id": "ef61767cdfe24da0",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc[players,'age':'club']",
   "id": "4bedb6cc6ef33e42",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.index",
   "id": "70a1dd04fe431b5",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc['Player_0':'Player_9','age':'club']",
   "id": "9071715abe1299b3",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### 2.1  **Select with condition**",
   "id": "bd52b4e4adcf337c"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.loc[df['weight_kg']>80,'age':'club']",
   "id": "c88e7ae89bbff866",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.loc[(df['weight_kg']>80) & (df['height_cm']>181),'age':'club']\n",
    "# Multiple conditions"
   ],
   "id": "57e7c0bd3cab600",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": [
    "### **Above are loc , Now are iloc**\n",
    "### **loc()选的是columns的名字，iloc选的是columns的index，可以把他看做坐标系**"
   ],
   "id": "ddc7b524bb89282e"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.set_index('short_name',inplace=True)\n",
    "df.iloc[23,8]\n",
    "df.iloc[:,6]"
   ],
   "id": "ca9e1b83d8e1ab4f",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.head()",
   "id": "af7b8f734dedd27c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.iloc[[1,7],2:6]\n",
    "#左闭右开。2取6不取。0为sofifa_id，6为weight_kg，只取到5"
   ],
   "id": "8a9055d520de74ed",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "# With condition\n",
    "list(df['weight_kg'>80])\n",
    "# 语义：从 df 中选出那些 体重 > 80 的行，且显示 1 到 7 列 , Multiple Condition同样可用\n",
    "df[df['weight_kg'] > 80].iloc[:, 1:7]"
   ],
   "id": "c617d682e733b54",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.loc['Player_0','height_cm']=190\n",
    "df\n",
    "#只有loc/iloc可以修改和定位数值！"
   ],
   "id": "2612a3f78f7ce791",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.iloc[0,0]=114514\n",
    "df"
   ],
   "id": "ad862fb468831f69",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### 5 **Drop()**",
   "id": "90e5bc6caf961f4b"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "#axis=0删行，反之删列，不写默认为0，记得一定要写！\n",
    "df.drop('Player_1',axis=0)\n",
    "df.drop(index=['Player_4'])"
   ],
   "id": "d298dfebb0bac504",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.drop(['Player_13','Player_14'],axis=0,inplace=True)#记得想改就加个inplace\n",
    "df"
   ],
   "id": "f69b3587c10d4bb0",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.drop('player_url',axis=1,inplace=True)\n",
    "df"
   ],
   "id": "452a6885ab09df1b",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.columns[[6]]\n",
    "df.drop(['long_name','age'],axis=1,inplace=True)\n",
    "df"
   ],
   "id": "da6deb9f6b9fda7c",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "### 6 **Sample() and Random**",
   "id": "cf95c79e7d2fdea9"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df['dob'].sample(10,random_state=99)# 就是从哪里开始随机的意思",
   "id": "3c00b85ce97e4cf0",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.sample(frac=0.3)\n",
    "#sample方法就是随机取样，frac就是比率，抽出百分之多少的数据"
   ],
   "id": "99354b2ee527f794",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.sample(frac=2,replace=True,random_state=100)\n",
    "#Repalce是放回的意思，如果不放回那么就会报错，因为哪里来的2倍数据量呢"
   ],
   "id": "6a23490226a1fdc",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "###  7. **Query() 可以按条件拿数据**",
   "id": "e6f16a415ac02c8"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "re=df.query('age>30')#.sample(frac =  ...)\n",
    "print(re)\n",
    "#equals to df[df['age']>34]"
   ],
   "id": "5af9aff2a9e8b1b",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.query(\"age > 34 and nationality == 'England'\").head()",
   "id": "ea1bb08902d76dcb",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.query('not(weight_kg>90)').head()\n",
    "#简单粗暴，和普通语法一样"
   ],
   "id": "9f2619bba6f0c9d9",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.dtypes",
   "id": "b6b6899dd1ded590",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **Astype () 可以强制转换字符类型**",
   "id": "d693c8dcbb6f4c45"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df['dob']=df['dob'].astype('datetime64[s]')\n",
    "df['dob'].dt.year.head()"
   ],
   "id": "954170c2800b41d3",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.query('dob.dt.year>1990').head()",
   "id": "9a2500dd4665dff8",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### 8. **Apply (),对row or column实现自定义函数的作用**",
   "id": "96199826cea1441b"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df['age'].apply(np.sqrt).head()",
   "id": "d5a4be3f2ddfe6bf",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "def bmi(row):\n",
    "    return row['weight_kg']/(row['height_cm']/100)**2"
   ],
   "id": "f899096a7969064e",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.apply(bmi,axis=1)",
   "id": "cf4e227816f28ef",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### **Lambda +apply()**",
   "id": "a636ee21318f3011"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "# Lambda 表达式如下\n",
    "sum_lambda = lambda a,b:a+b\n",
    "sum_lambda(2,3)"
   ],
   "id": "5a658dab9295b871",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df['height_cm'].apply(lambda x:x/100).head(7)",
   "id": "ee06d8adc2fee5a7",
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true
   },
   "source": "df['long_name'].apply(lambda x:x.upper())",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df['dob']=df['dob'].astype('datetime64[ns]')\n",
    "df.dtypes"
   ],
   "id": "8add49d8d807ce56",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df['dob'].apply(lambda x:x.year)",
   "id": "b77a3e4319b1c308",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.apply(lambda x:x['weight_kg']/(x['height_cm'])**2,axis=1)",
   "id": "285458f7ef9297e7",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "df.apply(bmi,axis=1)",
   "id": "4cc6c862c8b9b7ca",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "markdown",
   "source": "#### 9. **Copy ()**",
   "id": "22e852cb47a32c01"
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df_copy=df.copy(deep=False)\n",
    "df_copy.loc['Player_3','height_cm']=190\n",
    "df_copy\n",
    "#这里的deep就是指深拷贝还是浅拷贝。deeo = True那么会修改到原来的表格那边去，相当于改地址了。"
   ],
   "id": "f57101e0527e3fd",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "fc8f8ad53bb03846",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "256947b2a711ab0",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "61a681200765c3e9",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "94c71c7d65d7c657",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "e9bac7aa6f276758",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "bc1fabe1f971",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "478080efc85fd511",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "4d22099cb0c3ed72",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "",
   "id": "e2677ae266173232",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
